# Jarsical

./: .project  Added_player_reset()_to_enable_playing_in_playNext_and_playPrevious.patch  README.md  build.gradle  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/example/jarsical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jarsical/: MainActivity.java  MainActivity.kt  PlayPlaylistActivity.java  PlaySongActivity.java  PlaySportsModeActivity.java  Song.java  SongCollection.java  fragment_library.java
app/src/main/java/com/example/jarsical/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/jarsical/fragments/add/: addFragment.kt
app/src/main/java/com/example/jarsical/fragments/home/: songAdapter.java  songFragment.java
app/src/main/java/com/example/jarsical/fragments/list/: ListFragment.kt  listAdapter.kt  songAdapter.kt  songFragment.kt
app/src/main/java/com/example/jarsical/fragments/search/: searchAdapter.java  searchAdapter.kt  searchFragment.java  searchFragment.kt
app/src/main/res/drawable/: gradient_background.xml  ic_baseline_skip_next_24.xml
app/src/main/res/layout/: activity_main.xml  activity_play_song.xml  activity_play_sports_mode.xml  custom_row.xml  custom_row2.xml  custom_row_library.xml  custom_row_search.xml  fragment_add.xml  fragment_library.xml  fragment_library2.xml  fragment_list.xml  fragment_login.xml  fragment_search.xml  fragment_song.xml
app/src/main/res/menu/: bottom_navigationbar.xml  menu_more.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jarsical/: ExampleUnitTest.java
app/src/test/java/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
