<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaySongActivity"
    android:background="@drawable/gradient_background"
    >

    <ImageView
        android:id="@+id/imgCoverArt"
        android:layout_width="345dp"
        android:layout_height="298dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177"
        app:srcCompat="@drawable/home" />

    <Button
        android:id="@+id/btnPrevious"
        android:layout_width="109dp"
        android:layout_height="102dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/ic_baseline_skip_previous_24"
        android:onClick="playPrevious"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="40dp" />

    <Button
        android:id="@+id/btnPlayPause"
        android:layout_width="109dp"
        android:layout_height="102dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/ic_baseline_play_circle_outline_24"
        android:onClick="playOrPauseMusic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNext"
        app:layout_constraintStart_toEndOf="@+id/btnPrevious" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="109dp"
        android:layout_height="102dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/ic_baseline_skip_next_24"
        android:onClick="playNext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="40dp" />

    <TextView
        android:id="@+id/txtArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Title"
        android:textColor="@color/white"
        android:textSize="16sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSongTitle" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:progressBackgroundTint="@color/black"
        android:progressTint="@color/white"
        android:thumbTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtArtist" />

    <Button
        android:id="@+id/btnRepeat"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/repeat_off"
        android:onClick="repeatSong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNext"
        tools:ignore="SpeakableTextPresentCheck"
        android:layout_marginRight="40dp" />

    <Button
        android:id="@+id/btnShuffle"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shuffle_off"
        android:onClick="shuffleSong"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPrevious"
        tools:ignore="SpeakableTextPresentCheck"
        android:layout_marginLeft="40dp" />

    <TextView
        android:id="@+id/txtSongTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Title"
        android:textColor="@color/white"
        android:textSize="24sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562" />

    <Button
        android:id="@+id/btnMore"
        android:layout_width="89dp"
        android:layout_height="71dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/ic_baseline_more_horiz_24"
        app:layout_constraintBottom_toTopOf="@+id/imgCoverArt"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>